URL_DB = Url do seu banco: jdbc:mysql://localhost/db?createDatabaseIfNotExist=true
USERNAME_DB = User name do seu banco: root
PASSWORD_DB = Senha do seu banco: 123456

PORT_APPLICATION = Numero da porta para rodar a aplicação: 8080